{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"baseUrl": ".",
		"paths": {
			"$lib/*": ["src/lib/*"],
			"$components/*": ["src/components/*"],
			"$routes/*": ["src/routes/*"],
			"$states/*": ["src/states/*"],
			"$services/*": ["src/services/*"],
			"$utils/*": ["src/utils/*"],
			"$types/*": ["src/types/*"],
			"$hooks/*": ["src/hooks/*"]
		}
	}
}
